*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.side__bar{
    background-color: #00003E;
    width: 280px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.main-content{
    margin-left: 280px;
}

.side_brand{
    background: #FF0000;
    height: 72px;
    margin-bottom: 5rem;
    padding-left: 2rem;
    color: #fff;
    font-family: 'poppins', sans-serif;
    text-transform: capitalize;
}
#log-out{
    position: absolute;
    bottom: 10px;
    left: 60px;
    margin: auto;
    font-size: 1.2rem;
    color: #fff;
    /* width: 200px; */
}
#log-out a{
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 1em;
    color: #fff;
}
.title{
    
    display: inline-block;
    margin-top: .5em;
    padding-right: 1rem;
    padding-left: 2rem;
}
.side-manu{
    margin-top: 1rem;
    z-index: 100;
}

.side-manu li{
    margin-bottom: 1rem;
    width: 100%;
    padding-left: 4rem;
}

.side-manu a{
    /* margin: 10px; */
    padding-left: 1rem;
    display: block;
    font-size: 1.2rem;
    color: #fff;
    text-transform: capitalize;
}

.side-manu a span:first-child{
    font-size: 1.2rem;
    padding-left: 1rem;
    /* text-transform: uppercase; */
}

.side-manu a.active{
    background: #fff;
    padding: 1rem 0;
    color: red;
    border-radius: 30px 0 0 30px;
}

.top-nav{
    background-color: #00003E;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    position: fixed;
    left: 280px;
    width: calc(100% - 280px);
    top: 0;
    z-index: 100;
}
.top-nav h2{
    font-size: calc(1px + 1.5rem);
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'kumbh sans',sans-serif;
    color: #fff ;
}
.top-nav label span{
    padding-right: 1.7rem;
}

.search-wrapper{
    border-radius: 30px;
    /* outline: none; */
    border: 1px solid #a1a1a1;
    height: 40px;
    width: 250px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    background: #fff;
}

.search-wrapper input{
    outline: none;
    border: none;
    padding: .5rem;
    height: 100%;
}


.user-wrapper{
    display: flex;
    align-items: center;
    text-transform: capitalize;
}

.user-wrapper img{
    margin-right: 1rem;
    border-radius: 50%;
    border: 1px dashed #F4D1D1;
}
.user-wrapper h4{
    color: #Fff;
    margin-bottom: 0 !important;
}
.user-wrapper small{
    display: inline-block;
    color: #a1a1a1;
    margin-top: -10px !important;
}

main{
    margin-top: 25px;
    /* background-color: #a1a1a1; */
    background: #69699c9f;
    padding: 2rem 1.5rem;
    min-height: calc(100vh - 25px);
    /* width: 20px; */
    
}
.las{
    color: #fff;
}
.more{
    margin-top: 3.5rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 65% auto;
    /* grid-template-rows: repeat(2, minmax(150px, auto)); */
    /* height: 100%;  */
    
}
.card-header h2 , .suggest h1{
    text-transform: capitalize;
    font-weight: 400;
}
.section-1{
    grid-column: 2/2;
    background: #fff;
    height: 25rem;
}
.con{
    margin-top: 280px;
}
.card{
    background: #fff;
    border-radius: 5px;
}

.card-header{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #f0f0f0;
}
.card-header button{
    background: #00003E;
    border-radius: 10px;
    font-size: .8rem;
    color: #fff;
    padding: .5rem 1rem;
    border: 1px solid #00003E;
}
.member{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;

}

.info{
    display: flex;
    align-items: center;
}

.info img{
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small{
    font-weight: 600;
    color: grey;
}

.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: #00003E;

}
/* .head h1{
    height: 1px;
} */

.service-cards{
    /* grid-column: 1/2; */
    display: grid; 
    grid-template-columns: 1fr;
     grid-template-rows: 100px 10px auto;
     grid-gap: 2rem;
     /* height: 100px; */
    
    
}
/* .suggestions-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    height: 10px;
    margin-bottom: 25rem;
    /* grid-column:1; */
    /* grid-row: 2; */
/* } */

.all{
     /* grid-row: 1/3; */
    /* grid-column: 1/3; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    /* height: 100px; */
}
.suggest{
    grid-row: 2/3;
    height: 10px;
    /* grid-column: 2/3; */
}
.single-card{
    display: flex;
    justify-content: space-between;
    background-color: #DA9F9F;
    padding: 2rem;
    /* width: 250px;
    height: 150px; */
}
.cards_1{
    grid-row: 3/3;
    /* grid-column: 3/3; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    /* height: 10px; */
    margin-top: 30px;
    
}

.single-card-2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DA9F9F;
    padding:  .5rem;
    
}
.prof{
    border-right: 1px solid #222;
    padding-right: 10px;
    
}
.know{
    padding: 10px;
    margin-left: 20px;
}
.prof img{
    height: 70px;
    border-radius: 50%;
    align-items: center;
}
.know button{
    margin-top: 30px;
    padding: 7px 20px;
    border: none;
    background: #00003E;
    color: #fff;
    border-radius: 10px;
}
.prof h1{
    font-size: 1rem;
    text-align: center;
}

.single-card div:first-child span{
    
    color: #fff;
}

.single-card div:last-child span{
    font-size: 3rem;
    color: #FF0000;
}

.single-card:last-child{
    background: #00003E;
}
.single-card:last-child h1,
.single-card:last-child div:last-child span,
.single-card:last-child div:first-child span{
    
    color: #fff;
}
.single-card-1{
    display: flex;
    justify-content: space-between;
    background-color: rosybrown;
    padding: 2rem;
    /* grid-column: 1/2; */
    /* grid-row: 1/2; */
    /* width: 250px;
    height: 150px; */
}

